﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HW_4.Page1">
    <ContentPage.Content>
        <StackLayout BackgroundColor="PeachPuff">
            <Label Text="Vegetable Salad" 
               TextColor="Black" 
               FontSize="Title" 
               HorizontalTextAlignment="Center"/>
            <!-- On the item being selected this paged is called and the follwoing is displayed-->
            <Image Source="ss.jpg" HorizontalOptions="Center" />
            <Label Text="Recipie" 
               TextColor="Black" 
               FontSize="Title" 
               HorizontalTextAlignment="Center"/>
            <Label Text ="In a large serving bowl, combine the vegetables. In a small bowl, whisk the dressing ingredients. Pour over vegetables; gently toss to coat. Cover and refrigerate for at least 2 hours or overnight. Serve with a slotted spoon."
             HorizontalOptions="CenterAndExpand" />
            <Label Text="Nutrition Facts" 
               TextColor="Black" 
               FontSize="Title" 
               HorizontalTextAlignment="Center"/> 
             <Label Text="3/4 cup: 130 calories, 12g fat (2g saturated fat), 0 cholesterol, 198mg sodium, 6g carbohydrate (3g sugars, 2g fiber), 1g protein. "
             HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>